CLIENT_DOMAIN="your production website here"
HOST_EMAIL_ADDRESS="your email here"
HOST_EMAIL_PASSWORD="your email password here"
JWT_SECRET="your JWT secret, you can easily generate a secure one with `openssl rand -base64 32`"